# Environment Variables Template

# Copy this file to .env.local and fill in your values
# DO NOT commit .env.local to version control

# ============================================
# Database Configuration
# ============================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# ============================================
# Authentication (NextAuth v5)
# ============================================
# Generate a secret: openssl rand -base64 32
AUTH_SECRET=your_generated_secret_here

# Your application URL (change for production)
NEXTAUTH_URL=http://localhost:3000

# Admin credentials (create in database first)
# ADMIN_EMAIL=admin@bidayalab.com

# ============================================
# Email Configuration
# ============================================
# Option 1: Resend (recommended)
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=noreply@yourdomain.com

# Option 2: Nodemailer (SMTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# EMAIL_FROM=your_email@gmail.com

# ============================================
# Optional: File Upload Configuration
# ============================================
MAX_FILE_SIZE=5242880  # 5MB in bytes
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,mp4,mov

# ============================================
# Optional: Third-party Services
# ============================================
# Add any additional API keys or service configurations here
